package com.nushae.aoc.aoc2023;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertEquals;

class Exercise23Test {

	@Test
	void testExample1() {
		Exercise23 ex = new Exercise23("#.#####################\n" +
				"#.......#########...###\n" +
				"#######.#########.#.###\n" +
				"###.....#.>.>.###.#.###\n" +
				"###v#####.#v#.###.#.###\n" +
				"###.>...#.#.#.....#...#\n" +
				"###v###.#.#.#########.#\n" +
				"###...#.#.#.......#...#\n" +
				"#####.#.#.#######.#.###\n" +
				"#.....#.#.#.......#...#\n" +
				"#.#####.#.#.#########v#\n" +
				"#.#...#...#...###...>.#\n" +
				"#.#.#v#######v###.###v#\n" +
				"#...#.>.#...>.>.#.###.#\n" +
				"#####v#.#.###v#.#.###.#\n" +
				"#.....#...#...#.#.#...#\n" +
				"#.#########.###.#.#.###\n" +
				"#...###...#...#...#.###\n" +
				"###.###.#.###v#####v###\n" +
				"#...#...#.#.>.>.#.>.###\n" +
				"#.###.###.#.###.#.#v###\n" +
				"#.....###...###...#...#\n" +
				"#####################.#");
		assertEquals(94, ex.doPart1());
		assertEquals(154, ex.doPart2());
	}
}