package com.nushae.aoc.aoc2019;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertEquals;

class Exercise20Test {

	@Test
	void testExample1() {
		Exercise20 ex = new Exercise20("         A           \n" +
				"         A           \n" +
				"  #######.#########  \n" +
				"  #######.........#  \n" +
				"  #######.#######.#  \n" +
				"  #######.#######.#  \n" +
				"  #######.#######.#  \n" +
				"  #####  B    ###.#  \n" +
				"BC...##  C    ###.#  \n" +
				"  ##.##       ###.#  \n" +
				"  ##...DE  F  ###.#  \n" +
				"  #####    G  ###.#  \n" +
				"  #########.#####.#  \n" +
				"DE..#######...###.#  \n" +
				"  #.#########.###.#  \n" +
				"FG..#########.....#  \n" +
				"  ###########.#####  \n" +
				"             Z       \n" +
				"             Z       ");
		assertEquals(23, ex.doPart1());
		assertEquals(26, ex.doPart2());
	}

	@Test
	void testExample2() {
		Exercise20 ex = new Exercise20("                   A               \n" +
				"                   A               \n" +
				"  #################.#############  \n" +
				"  #.#...#...................#.#.#  \n" +
				"  #.#.#.###.###.###.#########.#.#  \n" +
				"  #.#.#.......#...#.....#.#.#...#  \n" +
				"  #.#########.###.#####.#.#.###.#  \n" +
				"  #.............#.#.....#.......#  \n" +
				"  ###.###########.###.#####.#.#.#  \n" +
				"  #.....#        A   C    #.#.#.#  \n" +
				"  #######        S   P    #####.#  \n" +
				"  #.#...#                 #......VT\n" +
				"  #.#.#.#                 #.#####  \n" +
				"  #...#.#               YN....#.#  \n" +
				"  #.###.#                 #####.#  \n" +
				"DI....#.#                 #.....#  \n" +
				"  #####.#                 #.###.#  \n" +
				"ZZ......#               QG....#..AS\n" +
				"  ###.###                 #######  \n" +
				"JO..#.#.#                 #.....#  \n" +
				"  #.#.#.#                 ###.#.#  \n" +
				"  #...#..DI             BU....#..LF\n" +
				"  #####.#                 #.#####  \n" +
				"YN......#               VT..#....QG\n" +
				"  #.###.#                 #.###.#  \n" +
				"  #.#...#                 #.....#  \n" +
				"  ###.###    J L     J    #.#.###  \n" +
				"  #.....#    O F     P    #.#...#  \n" +
				"  #.###.#####.#.#####.#####.###.#  \n" +
				"  #...#.#.#...#.....#.....#.#...#  \n" +
				"  #.#####.###.###.#.#.#########.#  \n" +
				"  #...#.#.....#...#.#.#.#.....#.#  \n" +
				"  #.###.#####.###.###.#.#.#######  \n" +
				"  #.#.........#...#.............#  \n" +
				"  #########.###.###.#############  \n" +
				"           B   J   C               \n" +
				"           U   P   P               ");
		assertEquals(58, ex.doPart1());
		assertEquals(-1, ex.doPart2()); // as in, no solution
	}

	@Test
	void testExample3() {
		Exercise20 ex = new Exercise20("             Z L X W       C                 \n" +
				"             Z P Q B       K                 \n" +
				"  ###########.#.#.#.#######.###############  \n" +
				"  #...#.......#.#.......#.#.......#.#.#...#  \n" +
				"  ###.#.#.#.#.#.#.#.###.#.#.#######.#.#.###  \n" +
				"  #.#...#.#.#...#.#.#...#...#...#.#.......#  \n" +
				"  #.###.#######.###.###.#.###.###.#.#######  \n" +
				"  #...#.......#.#...#...#.............#...#  \n" +
				"  #.#########.#######.#.#######.#######.###  \n" +
				"  #...#.#    F       R I       Z    #.#.#.#  \n" +
				"  #.###.#    D       E C       H    #.#.#.#  \n" +
				"  #.#...#                           #...#.#  \n" +
				"  #.###.#                           #.###.#  \n" +
				"  #.#....OA                       WB..#.#..ZH\n" +
				"  #.###.#                           #.#.#.#  \n" +
				"CJ......#                           #.....#  \n" +
				"  #######                           #######  \n" +
				"  #.#....CK                         #......IC\n" +
				"  #.###.#                           #.###.#  \n" +
				"  #.....#                           #...#.#  \n" +
				"  ###.###                           #.#.#.#  \n" +
				"XF....#.#                         RF..#.#.#  \n" +
				"  #####.#                           #######  \n" +
				"  #......CJ                       NM..#...#  \n" +
				"  ###.#.#                           #.###.#  \n" +
				"RE....#.#                           #......RF\n" +
				"  ###.###        X   X       L      #.#.#.#  \n" +
				"  #.....#        F   Q       P      #.#.#.#  \n" +
				"  ###.###########.###.#######.#########.###  \n" +
				"  #.....#...#.....#.......#...#.....#.#...#  \n" +
				"  #####.#.###.#######.#######.###.###.#.#.#  \n" +
				"  #.......#.......#.#.#.#.#...#...#...#.#.#  \n" +
				"  #####.###.#####.#.#.#.#.###.###.#.###.###  \n" +
				"  #.......#.....#.#...#...............#...#  \n" +
				"  #############.#.#.###.###################  \n" +
				"               A O F   N                     \n" +
				"               A A D   M                     ");
		assertEquals(396, ex.doPart2());
	}
}