package com.nushae.aoc.aoc2022;

import com.nushae.aoc.domain.Aoc;
import lombok.extern.log4j.Log4j2;

import java.awt.*;
import java.nio.file.Path;
import java.util.List;
import java.util.*;

import static com.nushae.aoc.util.IOUtil.loadInputFromData;
import static com.nushae.aoc.util.IOUtil.loadInputFromFile;

@Log4j2
@Aoc(year = 2022, day = 17, title="Pyroclastic Flow", keywords = {"tetris", "cycle-detect"})
public class Exercise17 {

	// (0,0) is towards the bottom left!
	private class TetrisBlock {
		Set<Point> myRelativeCoordinates;
		boolean[][] myBits;
		int width;
		int height;
		Point myBotLeft; // = position of the (0,0) of the myBits[][] array

		public TetrisBlock(char[][] bits, Point position) {
			myBits = new boolean[bits.length][bits[0].length];
			height = bits.length;
			width = bits[0].length;
			myRelativeCoordinates = new HashSet<>();
			for (int row = 0; row < height; row++) {
				for (int col = 0; col < width; col++) {
					myBits[row][col] = bits[row][col] == '#';
					if (myBits[row][col]) {
						myRelativeCoordinates.add(new Point(col, row));
					}
				}
				width = Math.max(width, bits[row].length);
			}
			myBotLeft = position;
		}

		Set<Point> enumerateBits() {
			return myRelativeCoordinates;
		}

		boolean tryToMoveLeft(int lowestCoordLeft) { // returns true if move was successful
			if (myBotLeft.x - 1 < lowestCoordLeft) { // bump into wall
				return false;
			}
			for (Point p : myRelativeCoordinates) {
				if (shaft[myBotLeft.y+p.y][myBotLeft.x+p.x-1]) { // would overlap piece of rock
					return false;
				}
			}
			// now actually move:
			myBotLeft.x--;
			return true;
		}

		boolean tryToMoveRight(int highestCoordRight) { // returns true if move was successful
			if (myBotLeft.x + width > highestCoordRight) { // bump into wall
				return false;
			}
			for (Point p : myRelativeCoordinates) {
				if (shaft[myBotLeft.y+p.y][myBotLeft.x+p.x+1]) { // would overlap piece of rock
					return false;
				}
			}
			// now actually move:
			myBotLeft.x++;
			return true;
		}

		boolean tryToMoveDown() { // returns true if move was successful
			if (myBotLeft.y - 1 < 0) { // bump into floor
				return false;
			}
			for (Point p : myRelativeCoordinates) {
				if (shaft[myBotLeft.y+p.y - 1][myBotLeft.x+p.x]) { // would overlap piece of rock
					return false;
				}
			}
			// now actually move:
			myBotLeft.y--;
			return true;
		}
	}

	// 'upside down because 0 is toward the bottom
	private static final char[][][] BLOCKS = {
			{
					{'#', '#', '#', '#'}
			},
			{
					{'.', '#', '.'},
					{'#', '#', '#'},
					{'.', '#', '.'}
			},
			{
					{'#', '#', '#'},
					{'.', '.', '#'},
					{'.', '.', '#'}
			},
			{
					{'#'},
					{'#'},
					{'#'},
					{'#'}
			},
			{
					{'#', '#'},
					{'#', '#'},
			}
	};

	List<String> lines;
	String jet;

	boolean[][] shaft;
	int towerHeight;
	int blockIndex;
	int jetIndex;

	Map<String, Point> towerHeightsAndBlocksByEncodings;

	public Exercise17() {
		lines = new ArrayList<>();
	}

	public Exercise17(Path path) {
		this();
		loadInputFromFile(lines, path);
		jet = lines.get(0);
	}

	public Exercise17(String data) {
		this();
		loadInputFromData(lines, data);
		jet = lines.get(0);
	}

	public long doPart1(int totalBlocks) {
		int jetLength = jet.length();
		blockIndex = 0;
		jetIndex = 0;
		int blockCount = 0;
		towerHeight = 0;
		shaft = new boolean[totalBlocks*4][7]; // absolute max height
		while (blockCount < totalBlocks) {
			char[][] currBlock = BLOCKS[blockIndex];
			blockIndex = (blockIndex+1)%BLOCKS.length;
			TetrisBlock current = new TetrisBlock(currBlock, new Point(2, towerHeight + 3));
			blockCount++;
			log.debug("Block " + blockCount + " appears at " + current.myBotLeft);
			if (log.isDebugEnabled()) reportBottomOfGrid(towerHeight + 4);
			boolean moved = true;
			while (moved) {
				if (jet.charAt(jetIndex) == '<') {
					current.tryToMoveLeft(0);
				} else {
					current.tryToMoveRight(6);
				}
				jetIndex = (jetIndex + 1 ) % jetLength;
				moved = current.tryToMoveDown();
			}
			for (Point p : current.enumerateBits()) { // actually place block dummy
				shaft[current.myBotLeft.y + p.y][current.myBotLeft.x + p.x] = true;
			}
			towerHeight = Math.max(towerHeight, current.myBotLeft.y + current.height);
		}
		return towerHeight;
	}

	void reportBottomOfGrid(int rows) {
		for (int row = 0; row < rows; row++) {
			StringBuilder sb = new StringBuilder();
			for (int col = 0; col < 7; col++) {
				sb.append(shaft[rows-row-1][col] ? '#' : '.');
			}
			log.debug(sb);
		}
	}

	public long doPart2() {
		towerHeightsAndBlocksByEncodings = new HashMap<>();
		boolean skipped = false;
		long totalBlocks = 1000000000000L;
		String jet = lines.get(0);
		int jetLength = jet.length();
		blockIndex = 0;
		jetIndex = 0;
		long blockCount = 0;
		towerHeight = 0;
		long extraHeight = 0;
		shaft = new boolean[5000*5][7]; // arbitarily chosen height
		while (blockCount < totalBlocks) {
			char[][] currBlock = BLOCKS[blockIndex];
			blockIndex = (blockIndex+1)%BLOCKS.length;
			TetrisBlock current = new TetrisBlock(currBlock, new Point(2, towerHeight + 3));
			blockCount++;
			boolean move = true;
			while (move) {
				if (jet.charAt(jetIndex) == '<') {
					current.tryToMoveLeft(0);
				} else {
					current.tryToMoveRight(6);
				}
				jetIndex = (jetIndex + 1 ) % jetLength;
				move = current.tryToMoveDown();
			}
			for (Point p : current.enumerateBits()) { // actually place block dummy
				shaft[current.myBotLeft.y + p.y][current.myBotLeft.x + p.x] = true;
			}
			towerHeight = Math.max(towerHeight, current.myBotLeft.y + current.height);
			if (!skipped && towerHeight > 2500) { // wait a bit for the cycle to appear and skip the false positives...
				String key = encodeTopPart(blockIndex, jetIndex, towerHeight, 32);
				if (towerHeightsAndBlocksByEncodings.containsKey(key)) { // a repeat state!
					int previousTowerHeight = towerHeightsAndBlocksByEncodings.get(key).x;
					int previousBlocks = towerHeightsAndBlocksByEncodings.get(key).y;
					int heightPerRepeat = towerHeight - previousTowerHeight;
					int blocksPerRepeat = (int) blockCount - previousBlocks;
					long remainingDrops = totalBlocks - blockCount;
					long additionalRepeats = remainingDrops / blocksPerRepeat;
					long blocksSkipped = additionalRepeats * blocksPerRepeat;
					extraHeight = heightPerRepeat * additionalRepeats;
					blockCount += blocksSkipped; // do the actual skip!
					skipped = true;
				} else {
					towerHeightsAndBlocksByEncodings.put(key, new Point(towerHeight, (int) blockCount));
				}
			}
		}
		return towerHeight + extraHeight;
	}

	// windowsize chosen arbitrarily
	String encodeTopPart(int blockIndex, int jetIndex, int towerHeight, int windowsize) {
		StringBuilder stb = new StringBuilder();
		stb.append(blockIndex).append("/").append(jetIndex);
		for (int row = 0 ; row < windowsize; row++) {
			for (int col = 0; col < 7; col++) {
				stb.append(shaft[towerHeight-row][col] ? '#':'.'); // upside down but who cares
			}
		}
		return stb.toString();
	}

	public static void main(String[] args) {
		Exercise17 ex = new Exercise17(">>>><<<<>><<<>><<>><<<<>><<<<><<<><<<<>>>><<<>><<<>><<<<>><<><<<>>><<<>>><<>>><<>><<<>>><><>><<<>><><<>>><<<<><<<<>><<<<><<>>>><<>>>><<<<><<<<>><>><>>><<<<>><>>>><<<<>><<<><<<<>>>><<><>>>><<<>>><<<<>><<<<><>>><<<>>><<<<>>><<<>><<>>>><<>>><><<<>>>><<<<>>>><>>>><<<<>>><<>><<<<>><<>>>><<<>><<<>>>><>>>><<>>>><>><>>>><<<<>>><<<<>><<<<>>><<<<><<<>>>><<>>>><<<><<<<><<<<>><<<<>>>><>><<<<>>><<>><<<<>>><><<<><<>><<<<>><<>><<<<><>>><<>>><<><<<<>><<<<>><<>><><<<<>><>>><<<<>>>><>><<<<>>><<<><><<<>><<><>>>><<>>>><>><<>>><<<>>><<<><<>>><<><<>>>><<>>>><<<>>>><<<<>>><>>><>><>>>><<><>>><<<<><<>>><<<<>>>><<<>>><<>><><<>>>><><<<><<<<>>>><<><<<>>><<<>>><<>>>><<<<>><<<<>><<><>>><<<<>>><<<<>>>><<<<>><<<<>>><<<<>>>><<<<>><>>><<<><<><<<><<<<>><>>>><<<<>>>><<>><>>>><<<>>>><><<<<>>><<><<<>><<>>>><<><<<>><<>>><<<<>>>><<<<>><>><>><<><<>>>><<<><>><<>>>><<<>>><>>>><<<>>><<<<>>>><<<>>><>><<><>>>><>>><>>><><<>>>><>>><<>><<<><<>><<>>><>>>><<><>>><<<<>><>>><>>><>><<<<>>>><<<<>>><<<>><<<<>>><>>>><<<>>>><<>><<>>>><>><<>><<<<><<<<>>><<>>><<>>>><<>>><<<<>>>><>>>><<<>>><<<>>><<<<><<<>>><>><<<><<<<>>><<<>>>><>>><>><<>>>><><>>><>>>><<>>>><<<>>><<>><<><<<<>>><<<>>>><>><><<<>><><<<<><<<<>>><<<>>>><<<<>>><<>>>><>>><<<<>><<>>>><>>><>><>>>><<<<>>>><<<<>>>><<<<>><<<<>><<<>>>><>>>><<<>><<<>><<<<>>>><>>><<<>>><<<<><<<<><><>>>><<<>>>><<<><<>><><<>><<<>>>><<<<><>>><<<<>>>><>>>><<>>>><<<<>>>><><<>>>><<>><<<<><<<<>><<>>>><<<>>>><><>>>><<<>><><<<><<>>><<>>>><<<>><><>><<<<>>>><<><>>><><>>>><<<<>>>><<<>>><<<>>><<><>><<<>>><<>>><<<<><>><<<>>><>><>>><<<<>><<<>>>><<<>>><<>>><>><<>>><<<<>><>>><<<<>>>><<<<><<><>><<<<>>>><<<<><>>><<<<>>><<><><>>>><<>>>><<<<>><<<<>>>><<><>>><<<<>>>><<<><<>>><<>>><<<>>>><<<>>>><<>>>><<<>>><><<<>><><<<<><<>><<<<><<<><<<>>><<<>>>><>><<<<>>>><<>>>><<>>>><<<>>>><>>>><<<>>><>><>>><>><><>>>><<><<>><<<>>>><<<><<<>>>><<<<>><<<><>>>><<<><<><>><<<><<><<<<>><>>><<<><<>>><<<<>><><<<>>><<<<>><<>><<>>>><>><<>><><<<<>><<<<>><<<<>>>><><<<>>><<>><>>><>><>>>><<<<><<>>>><>><>><<<>><<<><>><<<><>>><<<><<<<>><<<>>><<<<><>><<<<>>>><<><>>><<><<<>>>><<>>>><>>><<<<>><><<>>><<>><<<<>><<<<>>><<><<<>>><<<>><>><<<>>>><<>>><<<<>><>>>><>>><<<>><<<<>>>><>>>><<>><>><<<><<><<<<><<<<>>><<<>>><<<><><<<>><<<<>>>><<<><<<<>><<>>><<<<>><>>>><<<>><<>>>><<<<><<<<><<><<<>>>><<<>>>><<<>>><>>><<<<>>>><>>>><<<><<<><<>><<><<<<>>>><<<>>>><<<<>><<<>>><<<>>><><<<<><<>>><<><<<><<<<>><<>><>><<<>>><<>>>><<<<>>><<<<>>>><><>><<<<>>><<<<>>>><<<>>>><<>><<<<>>>><<>><<<<>>><<<<>>>><<>>><><<<<>><<><<<>>>><<>><<>><<<<>>>><<<><<<>>><<<<>><<<<>><<<>>>><<>>>><>>><<<<><<>>><<>>>><>>><<<<>>>><<>>><<<>>><<<<>><<><<<>>>><<><<<>><<><<<<>>><<<<>><<<>>>><><<<<>>>><<<<><<<><<>><<<<>><>>>><>><<<<><<<>><<<>>>><<>>><<<>>>><<<><<<<>><<<>>><<<<>>><<<><<>>>><<<<>>>><>>>><<>>>><<<><><<<<>>>><>>>><>>><><<>>><<>>>><<<>>><<>>>><<<>><<>><<<<>>>><<>>><<>>><<><>>>><>>>><<<<><<>>>><<<<>><<<<>>>><<>><>><>><<<>><<<><>><<>>>><<><<<>>>><<>>>><><<<><<<>><<<><<<<>>>><<<>><<>><><<<<>><<<<>>>><<<>>><<><<<<>>>><<>><><<<><><<<<>>><<<<>>>><>><<>>>><<>>>><<<<>>><<<<>>>><<<>><<<>><<<<>>><<<<><<>><<<><>>>><>><<<<>>><>>>><>>>><>>>><<>><<<<>><<<<>><><<<><>>>><<<>><>>>><<<<>>>><<<>><>>>><<<<><<<<>>><<<<>>><>>><<>>><>>><>>><<<>>><<>><<<>><>>>><<<<><<<><<<<>>>><<>><<<<>><<><<<<>>><<<<>><<<<>><<<><<<<>><<>><>>><<><<>><<>><<<>>>><<<<><>>>><>>><<<>>><<>><<<<>><<<<>>>><<>>><<>><<>>><>><>>>><<><<<>>>><<>>>><>>>><<><<<><>><<<<>>><<<><<>><<<<>>><<<>>><<<><<<<><<<<><<<<>><><<>>><>>>><>><<<>>>><><>><<<><<<<>><<>>><<><<><<<<><<>><<><<<>>>><<<><><<<<><<<><<<<>>><<<<><>><<<<>>>><<<>>>><<<>>>><>>><<><<>>><<<>><<<><<<><<<<><>><><><<<>>>><<><<>>><><>>><<><<<>><<>>>><<<<>>>><<<>><<<>>><><<<<>><<>>><<<>><>><<>><<>>>><<><<<>>>><>><<<<><<><<<>>>><<<<>>><<<<><><<<>><<<><<<>>><<<<><<<>><<<>><<>>>><>>><<<>>>><<<><><>><<<<>>><><<<><<><<>>><<<<><<<<>><<<<>>>><<<<>>><<<<><<><<>><><<>>>><<<>>>><<>>>><<<>>>><<>>><>><<<>>><<<<><>>><<>>><>><<>><<><<<><<<>><><><>>>><<<>><<<<><<<>>><<<>>>><>>><<>><<><<<<>>><<>>><<>>><<<<>>><><<<>>><<<>>>><<><>>><<><>>>><<<<>>><<<>><<<<>><<<<>><>>><<<<>>>><>>>><<>>>><<><<>><><>>><<<<>>><<><<<>>>><<>><<<<>>><<><<><<><><<<<><>><>>><<<>><<><<>><<<<>>>><<<>><<<>><<<<>>>><<>>>><<>>><<<>>><<<><<<>>>><><><<<>>>><>>>><<<>>><>><<<><<>><<<<>>>><<<>>>><<<<>>>><>>>><<<<>><>>>><<<<><>><<<<>><<<>><<<>><<<<>>><>>><>>><>>><<<>>>><<<<>><<<>><<><>><<>><>>><>>>><<>><<<<>><<>>>><>>>><<>>>><<<<><>>>><<<><<><<<<><<>>><<<>>><>><<><<<>>>><<<>>><<>>><><<><>>><<<<>>>><>>><<>><><<<<>>>><>>>><<<><<<<>><<>>>><<<<><<<<>>><<<><<<>>>><>>><<<<>>>><<<<>>>><<><<<<>><<<<><>>>><>>><><<>><<<<><<<<>><>>>><<<<><>>><<<>>>><<<>>><<<<>>><<><<<<>>><<<>><<<<>>><<<>><<>>>><<<>><<<<>>><<<>>>><<<<>><<>>>><<<>><<<<><<<<>>><<<<>>>><><<<>>>><><<<<>><<>>>><>>>><<>>>><<><<><>>><>><<<<><<<><<<><<>>><<<>><<<<>>><<<>><<>>><>><>>>><<<>>>><<>>>><<<>>>><<<<>>>><<<>>><<<<>><>><><>>><<<<>><<<>><<<>>>><<<<>><>>>><<>>><<<<><>><<<>>><<<>>>><<<><<<<>>>><<<><>>>><<<<>><>>><<>><><<<<>><<<<>><<<>>><<<>>>><<<<>>><>>>><<>><><<><<>><<<><<<>><<<><><<<<><<>><<<<>>>><<<<>>>><<>>>><<<<>>><<<<>>>><<<<>>>><>>><<<>><<<>><<><<<><<<>><<<<><<>>>><>>><<<>>><><<>>><<<>><>>>><<<>><<>><<<<>><<<<>>>><<<<>>><<>>>><>>>><<<<>>><>><<>>><<>><<<<>>><<>><<<<>>><<>>><>>><<<>>><<><<><<>><><>>><<><>><>>><>><<<<>>>><<<>><>>><<<>><<<<>><<>>>><<><><<<<><>><>><<>><<<>><<<<>>>><<<<>>>><><<<>>><<<<>>>><<<<><<<<>>>><<<>>><<<<>>><<<>>><<<><<<>><>><>>><<<><>><>>>><>>>><<<>>><<><<<<>>><<>>>><<<><<<<>><<>><>>><<<><>>><<<>><<<<>><<<<><<<<><<<<>><><<>><<<<>>>><<<>>><<<<>>><<<><<<><<<<>><<<><>>>><<>><<<<>><<<<>>><>>>><<<<>>>><<<<>><>>><>>>><<<>>>><<><>><<><>>>><>>>><<>>><<<>>><<>>>><<>><>>><<<>><<<>>>><>>><<<><>>>><<><>>><<<<>><>>>><<<>><<<><<<><<>>><<<>>>><<<>>><<<<>>><<>>>><>>>><<>>>><<<<><<<>>><<<<><<>><>>><<<><<>>><>>><<<<>>>><<<><<<><>><<<>>><><<<>><<<<>>><<<<>>>><<<>>><<>>>><<>>>><>><<<>>>><>>>><<>>><<><<<><<<<><<<<><>>>><>>><<<>>>><<<<>>>><<<<>>><<>>>><>><>><<>><>>>><<<><<<<><<>>><<><<>>><<<<><<<>>><<<<>>><<>><<><<<>>>><>>>><>>><>>>><<<>>>><<<><<>><><>><>>><<<>>>><<>><<<><<<<><<>>>><<><>>>><<><>>>><<><><<<<>>><><<>><<<><>><>><<>>><<<>>>><><<>>>><<<<><<<<>>><>>>><<<<>><<<<>>>><<<>>><<>>>><><<<<>><<<<><<<<><<>><><<<>>><<<<>>><<<>><<<<>>>><<<>>><<<<>>>><>>><<<>><<<<>>><<<<><<<>><<<>>><<<>>>><<>>>><><<<>>>><<<>>><<>>>><><<>>><<<<>>>><><<><<<<>>>><<>><<<<>><<>><<<<><<<>><<<<>>><>>>><<<>><<<>>>><<<>><>><<<>><>><>><<<><<<<>>>><>>><<<<><>>><>>>><>>><<<<>>><<<>>>><>>>><<<<>>>><>>><>>><>>>><<>>><<<<>><<<>>>><<>>><>><<<<>><<<>><<<<>>>><>>><<<<>>><<>>>><>>>><<<>>>><<<>><<<<>><<<>><<<>><<<<>><<<<>><>><<<<>>><<<>><<<><<<<>><<<<>>>><>><>>><<<<><<<>>>><<>>><<<<>><<<>>>><<>>><>>>><<>>><<<<><<>>><<<<>>>><>>>><><<<>>><<<>><<>>>><<<>>><<<<>><<<>>>><><>>>><<<<>><<<<>>>><<<>>>><>>>><<<<>>>><<<<>>><<>>><<<><<<>><<<<><<<>>>><>>>><>>>><<<<>>>><<<><<>><<<<><>>><<>>><<<>>>><<<<>>>><<>>><>><<>><<><>>>><<<><<><>>>><>>><>>><<<><<<>><>>><<<<>>><<<>>><<>><<>><<<>>>><<>>>><>><<><<<<>>><<<>><<<<>><>><<<>>><>><><<>>>><<<><<><<>>>><<><<<><><<<<>><<>><<<<>>>><>>><<<>><<<<>><<<<>><<<<>>><<<<>>>><<<<>>><>>><<><<>>>><<>>><>>>><<<><<>><>>>><<<><<><<<<>>>><>>>><><<<><>>>><<<>>>><<<>>>><<<<><><<<<>>><<<<>>>><<>>><<<<>>>><><<<<>>><<>>><<<<>><><<<<>><>><>>>><>>>><><<>>>><<<<>><<<<>>><><<<>>>><<><>><>>><<>>>><>>><<><<<>>><><><>><>><<<><<><>>><<>>>><<>>><>><><<<<>>>><><>>><<<<>>>><<><<><<<<>><<><>>>><<><>>><<>><>><<<><<<<>>>><<<><>>><<<>>>><<<<>><>>><<>><<<>><<<<>>>><>>><<<<>>><<<>><<<>>><<<>>><<>>><<<><<<<>>>><<<>>><<<<>>><>><<><<<><<<>>>><<<<>>>><<<<>>><<<><<<><<<><<<>>>><<><<><<>><><<<<>>><<<>>>><<<>><><<<><<<<>>><<>><>>><<><>>><<<><>>><>>><<<<><<>>><>>>><>>>><<<<>>>><>>><<><<<>><<<>><>>><>><<<>>><<<>>><<<>>>><<<<><<><<<>>>><><<<<>><<><<><<<<>>>><<<>><<<>>>><<><<<>>><<><<<<>>>><<<>>><>>><>>><<<>>><<<<>>>><<<<>>><><<>><<>><<<<>>>><>><<<>>>><<><<>><<>><>><<<>>>><<><<<>><<<<><<<<><<<<><<<><>><>><>>><<<<><<<<>>>><<><<>><<<<>>><<<><>>>><<<>>>><<><>>>><<>>>><<<>>>><>><<><<>>><<<>>><<><<<>>><>>>><<<><<><<<><<>>><><<<>>><<><>><><<>>>><<<<>>>><<<><<<<><<<<>>><>><<>><<<<>><>>><<<>><>>>><<><><<<<>>>><<>>><<>>>><<>>>><<<>>><<>><<>><<<>><>>><<><<<><<<><<<<>>>><<>>><<<><<>><<<>><><<<>>>><<>><<<>>><<<<>>>><<<><<<<>>>><><<<<><<>>><<>><<<>>>><<>><><><<<<>>>><>>>><<>>><<<><<<>><<<>>>><<<>>>><>>><<<<><>>>><<>><>>>><<<<><<<<>><<<>><><<<>>>><<<<>>>><>><<<>>>><>>>><<<>><>>>><<>><<<>>>><>><<>>>><<<<>>><>>><>>><<<>>><>>>><<>>>><<>>>><<<>>><<<<>>><<<><<<><>>><<<<><<<>>>><><<<<>>><<><<<<><<><<<>>><<<<>>><<<<><<>>><<<>>>><<<>><>><>>>><<>>><<<><<<>>>><<><<>><<<<>>><<>><<<><<>>>><<>>><>><><<<><<<>>>><>>>><<>>><<<<><<<>>><<<<>>>><<<<><><>><>>><<>><>>><<><>>><<><>>>><<<<>>><<>><<>>>><<<>>>><<<>><<<<>><>>>><<>>>><><<>>><><<><>>>><<<<>><<<>><>>>><>>><>>><>>>><><>><<<>><>><<>>>><<>>>><>>><<>><><<>><>><<<><<<>>>><<<<>>><<<><><<<<>>>><>>><<<<>><<<>>><>>>><<>><<<>>>><<><<<<>>>><<><<>>>><>>><>><<>>>><<><<>>>><<<<><<<<>>>><>>><<<<>>>><>>>><<<>>>><<<<>>><<>><<<>>><<<<>>><<>>><<<<><>>><<<<>>>><<<><<<>>>><<<>><><>>><>>>><>><<<<>><>>>><<>>><<<<>><>>><<>>><<<>><<<<>>>><<<>>>><<>>>><<><<<>>>><<<>><<>>><<<<>><<>>>><>>><<>>>><<<<><<>>>><<<<><<>>>><<<<>>><>>>><>>>><<<>>>><<<>>><<<<>>><<<><<<<>><<><>>><>><><>>><<<<>>>><<>><<>><<<<>>><<<><>><<<><<<<>>>><<<<>>>><<<>><<<>><<<>><<<<>>><<<<>>>><<<<>>>><<<<>><<>>><>>>><<<<><<<>><<<>><><<>>>><<<<>><<>><<>>>><><<><>>><<<><<<><<>><>>><<<<><<<>><<<>>><><<<>><<>>><<<>>><<<<>>><<><<<<>>>><<<>>><>>>><<>>>><>><>><<><<<<>>><<<<>><<>><<>>>><<<<>>>><<>>>><<><>>>><<>>>><<<>><<>>>><<>>><<<>><<>>>><<<>><>><<>><<<<>>>><<<><<>><<<<><><<<><<>>><<<>>>><<<<>>><<>>><>><<><>>>><>>>><>>>><<<<>>>><<<>>><<>>>><<<<>>>><>><<<<>>><<<<>>>><>><<><>>>><<<<><>><<>><<>>>><<<<>>><<<>>><<<>>><>>>><>><<<<>><<<>>>><>>><<<>>><<<>><>>>><>>><<>><<<<><>><<<><<<>><<<>><<<<>>><<<<>>><<>>><<<<>>><<<<>><>>><<>><<>>>><>>><<<<>>><<<<><<<>>>><<<>>>><>>>><<>><<>><<>>><>>><>>><<<>>>><<<><>>><>><<<>><<<<>><<<<>>>><<<>>><>><<<<>>>><<<<>>>><<>>>><<>>><>><<<>>><<<<>>>><>>><<<<><<>><<>><<<<>>><<<<>>>><>>>><><<<<><><<<<>>>><>>><<><<<>><<>><<>>>><>>>><<<>><>><<><<<>>>><>>><><<>>>><<<<>>><<<<>>><>>>><<<<>><<<>>><<<><<<>><<><<<>>>><<<<>>><<<>>><<<>>><>>><>><<>>>><<>>><<>>>><<>>>><><<<>>><>><<>><<>>>><<<><<>><<<<>><<><>><<<<><>>><<>><>>");

		// part 1 - 3186 (0.009s)
		long start = System.currentTimeMillis();
		log.info("Part 1:");
		log.info(ex.doPart1(2022));
		log.info("Took " + (System.currentTimeMillis() - start) + "ms");

		// part 2 - 1566376811584 (0.015s)
		start = System.currentTimeMillis();
		log.info("Part 2:");
		log.info(ex.doPart2());
		log.info("Took " + (System.currentTimeMillis() - start) + "ms");
	}
}
