package com.nushae.aoc.aoc2020;

import com.nushae.aoc.aoc2020.domain.Tile;
import org.junit.jupiter.api.Test;

import java.math.BigInteger;

import static org.junit.jupiter.api.Assertions.assertEquals;

class Exercise20Test {

	@Test
	void testExample1() {
		Exercise20 ex = new Exercise20("Tile 2311:\n" +
				"..##.#..#.\n" +
				"##..#.....\n" +
				"#...##..#.\n" +
				"####.#...#\n" +
				"##.##.###.\n" +
				"##...#.###\n" +
				".#.#.#..##\n" +
				"..#....#..\n" +
				"###...#.#.\n" +
				"..###..###\n" +
				"\n" +
				"Tile 1951:\n" +
				"#.##...##.\n" +
				"#.####...#\n" +
				".....#..##\n" +
				"#...######\n" +
				".##.#....#\n" +
				".###.#####\n" +
				"###.##.##.\n" +
				".###....#.\n" +
				"..#.#..#.#\n" +
				"#...##.#..\n" +
				"\n" +
				"Tile 1171:\n" +
				"####...##.\n" +
				"#..##.#..#\n" +
				"##.#..#.#.\n" +
				".###.####.\n" +
				"..###.####\n" +
				".##....##.\n" +
				".#...####.\n" +
				"#.##.####.\n" +
				"####..#...\n" +
				".....##...\n" +
				"\n" +
				"Tile 1427:\n" +
				"###.##.#..\n" +
				".#..#.##..\n" +
				".#.##.#..#\n" +
				"#.#.#.##.#\n" +
				"....#...##\n" +
				"...##..##.\n" +
				"...#.#####\n" +
				".#.####.#.\n" +
				"..#..###.#\n" +
				"..##.#..#.\n" +
				"\n" +
				"Tile 1489:\n" +
				"##.#.#....\n" +
				"..##...#..\n" +
				".##..##...\n" +
				"..#...#...\n" +
				"#####...#.\n" +
				"#..#.#.#.#\n" +
				"...#.#.#..\n" +
				"##.#...##.\n" +
				"..##.##.##\n" +
				"###.##.#..\n" +
				"\n" +
				"Tile 2473:\n" +
				"#....####.\n" +
				"#..#.##...\n" +
				"#.##..#...\n" +
				"######.#.#\n" +
				".#...#.#.#\n" +
				".#########\n" +
				".###.#..#.\n" +
				"########.#\n" +
				"##...##.#.\n" +
				"..###.#.#.\n" +
				"\n" +
				"Tile 2971:\n" +
				"..#.#....#\n" +
				"#...###...\n" +
				"#.#.###...\n" +
				"##.##..#..\n" +
				".#####..##\n" +
				".#..####.#\n" +
				"#..#.#..#.\n" +
				"..####.###\n" +
				"..#.#.###.\n" +
				"...#.#.#.#\n" +
				"\n" +
				"Tile 2729:\n" +
				"...#.#.#.#\n" +
				"####.#....\n" +
				"..#.#.....\n" +
				"....#..#.#\n" +
				".##..##.#.\n" +
				".#.####...\n" +
				"####.#.#..\n" +
				"##.####...\n" +
				"##..#.##..\n" +
				"#.##...##.\n" +
				"\n" +
				"Tile 3079:\n" +
				"#.#.#####.\n" +
				".#..######\n" +
				"..#.......\n" +
				"######....\n" +
				"####.#..#.\n" +
				".#...#.##.\n" +
				"#.#####.##\n" +
				"..#.###...\n" +
				"..#.......\n" +
				"..#.###...");
		assertEquals(BigInteger.valueOf(20899048083289L), ex.doPart1());
		assertEquals(273, ex.doPart2());
	}

	// Tile tests

	@Test
	void testRotRightTile() {
		Tile tl = new Tile();
		tl.addline("ABCD......");
		tl.addline("EFGH......");
		tl.addline("IJKL......");
		tl.addline("MNOP......");
		tl.addline("..........");
		tl.addline("..........");
		tl.addline("..........");
		tl.addline("..........");
		tl.addline("..........");
		tl.addline("..........");
		tl.compile();
		assertEquals("......MIEA\n" +
				"......NJFB\n" +
				"......OKGC\n" +
				"......PLHD\n" +
				"..........\n" +
				"..........\n" +
				"..........\n" +
				"..........\n" +
				"..........\n" +
				"..........", tl.rotRight().toString());
	}

	@Test
	void testHorFlipTile() {
		Tile tl = new Tile();
		tl.addline("ABCD......");
		tl.addline("EFGH......");
		tl.addline("IJKL......");
		tl.addline("MNOP......");
		tl.addline("..........");
		tl.addline("..........");
		tl.addline("..........");
		tl.addline("..........");
		tl.addline("..........");
		tl.addline("..........");
		tl.compile();
		assertEquals("......DCBA\n" +
				"......HGFE\n" +
				"......LKJI\n" +
				"......PONM\n" +
				"..........\n" +
				"..........\n" +
				"..........\n" +
				"..........\n" +
				"..........\n" +
				"..........", tl.horflip().toString());
	}
}