package com.nushae.aoc.aoc2021;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertEquals;

class Exercise20Test {

	@Test
	public void testPart1() {
		Exercise20 ex = new Exercise20("..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..###..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#..#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#......#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#.....####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.......##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#\n" +
				"\n" +
				"#..#.\n" +
				"#....\n" +
				"##..#\n" +
				"..#..\n" +
				"..###");
		assertEquals(35, ex.doPart1());
	}

	@Test
	public void testIndex() {
		Exercise20 ex = new Exercise20("..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..###..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#..#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#......#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#.....####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.......##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#\n" +
				"\n" +
				"#..#.\n" +
				"#....\n" +
				"##..#\n" +
				"..#..\n" +
				"..###");
		ex.processInput();
		assertEquals(1, ex.getIndex(ex.grid, 0, 0));
		assertEquals(2, ex.getIndex(ex.grid, 1, 0));
		assertEquals(34, ex.getIndex(ex.grid, 3, 3));
	}
}