package com.nushae.aoc.util;

import org.junit.jupiter.api.Test;

import static com.nushae.aoc.util.OCRUtil.crt4x6AsString;
import static com.nushae.aoc.util.OCRUtil.crt6x10AsString;
import static org.junit.jupiter.api.Assertions.assertEquals;

class OCRUtilTest {

	@Test
	void test4x6OneLiner() {
		String[] letters = {
				".##..###...##..####.####..##..#..#..###...##.#..#.#.....##..###..###...###.#..#.#...#####",
				"#..#.#..#.#..#.#....#....#..#.#..#...#.....#.#.#..#....#..#.#..#.#..#.#....#..#.#...#...#",
				"#..#.###..#....###..###..#....####...#.....#.##...#....#..#.#..#.#..#.#....#..#..#.#...#.",
				"####.#..#.#....#....#....#.##.#..#...#.....#.#.#..#....#..#.###..###...##..#..#...#...#..",
				"#..#.#..#.#..#.#....#....#..#.#..#...#..#..#.#.#..#....#..#.#....#.#.....#.#..#...#..#...",
				"#..#.###...##..####.#.....###.#..#..###..##..#..#.####..##..#....#..#.###...##....#..####"
		};
		boolean[][] grid = new boolean[letters.length][letters[0].length()];
		for (int y = 0; y < letters.length; y++) {
			for (int x = 0; x < letters[0].length(); x++) {
				grid[y][x] = letters[y].charAt(x) == '#';
			}
		}
		assertEquals("ABCEFGHIJKLOPRSUYZ", crt4x6AsString(grid));
	}

	@Test
	void test4x6MultiLiner() {
		String[] letters = {
				".##...##..####.####..##..#..#...##.#..#.#.....##..###..###...###.#..#.#...#####.###.",
				"#..#.#..#.#....#....#..#.#..#....#.#.#..#....#..#.#..#.#..#.#....#..#.#...#...#.#..#",
				"#..#.#....###..###..#....####....#.##...#....#..#.#..#.#..#.#....#..#..#.#...#..###.",
				"####.#....#....#....#.##.#..#....#.#.#..#....#..#.###..###...##..#..#...#...#...#..#",
				"#..#.#..#.#....#....#..#.#..#.#..#.#.#..#....#..#.#....#.#.....#.#..#...#..#....#..#",
				"#..#..##..####.#.....###.#..#..##..#..#.####..##..#....#..#.###...##....#..####.###.",
				"....................................................................................",
				".##..###...##..####.####..##...###.#..#...##.#..#.#.....##..###..###...###.#..#.####",
				"#..#.#..#.#..#.#....#....#..#...#..#..#....#.#.#..#....#..#.#..#.#..#.#....#..#....#",
				"#..#.###..#....###..###..#......#..####....#.##...#....#..#.#..#.#..#.#....#..#...#.",
				"####.#..#.#....#....#....#.##...#..#..#....#.#.#..#....#..#.###..###...##..#..#..#..",
				"#..#.#..#.#..#.#....#....#..#...#..#..#.#..#.#.#..#....#..#.#....#.#.....#.#..#.#...",
				"#..#.###...##..####.#.....###..###.#..#..##..#..#.####..##..#....#..#.###...##..####"
		};
		boolean[][] grid = new boolean[letters.length][letters[0].length()];
		for (int y = 0; y < letters.length; y++) {
			for (int x = 0; x < letters[0].length(); x++) {
				grid[y][x] = letters[y].charAt(x) == '#';
			}
		}
		assertEquals("ACEFGHJKLOPRSUYZB\nABCEFGIHJKLOPRSUZ", crt4x6AsString(grid));
	}

	@Test
	void test6x10OneLiner() {
		String[] letters = {
				"..##...#####...####..######.######..####..#....#....###.#....#.#......#....#.#####..#####..#....#.######",
				".#..#..#....#.#....#.#......#......#....#.#....#.....#..#...#..#......##...#.#....#.#....#.#....#......#",
				"#....#.#....#.#......#......#......#......#....#.....#..#..#...#......##...#.#....#.#....#..#..#.......#",
				"#....#.#....#.#......#......#......#......#....#.....#..#.#....#......#.#..#.#....#.#....#..#..#......#.",
				"#....#.#####..#......#####..#####..#......######.....#..##.....#......#.#..#.#####..#####....##......#..",
				"######.#....#.#......#......#......#..###.#....#.....#..##.....#......#..#.#.#......#..#.....##.....#...",
				"#....#.#....#.#......#......#......#....#.#....#.....#..#.#....#......#..#.#.#......#...#...#..#...#....",
				"#....#.#....#.#......#......#......#....#.#....#.#...#..#..#...#......#...##.#......#...#...#..#..#.....",
				"#....#.#....#.#....#.#......#......#...##.#....#.#...#..#...#..#......#...##.#......#....#.#....#.#.....",
				"#....#.#####...####..######.#.......###.#.#....#..###...#....#.######.#....#.#......#....#.#....#.######"
		};
		boolean[][] grid = new boolean[letters.length][letters[0].length()];
		for (int y = 0; y < letters.length; y++) {
			for (int x = 0; x < letters[0].length(); x++) {
				grid[y][x] = letters[y].charAt(x) == '#';
			}
		}
		assertEquals("ABCEFGHJKLNPRXZ", crt6x10AsString(grid));
	}

	@Test
	void test6x10MultiLiner() {
		String[] letters = {
				"..##...#####...####..######.######..####..#....#....###.#....#.#......#....#.#####..#####..#....#.######",
				".#..#..#....#.#....#.#......#......#....#.#....#.....#..#...#..#......##...#.#....#.#....#.#....#......#",
				"#....#.#....#.#......#......#......#......#....#.....#..#..#...#......##...#.#....#.#....#..#..#.......#",
				"#....#.#....#.#......#......#......#......#....#.....#..#.#....#......#.#..#.#....#.#....#..#..#......#.",
				"#....#.#####..#......#####..#####..#......######.....#..##.....#......#.#..#.#####..#####....##......#..",
				"######.#....#.#......#......#......#..###.#....#.....#..##.....#......#..#.#.#......#..#.....##.....#...",
				"#....#.#....#.#......#......#......#....#.#....#.....#..#.#....#......#..#.#.#......#...#...#..#...#....",
				"#....#.#....#.#......#......#......#....#.#....#.#...#..#..#...#......#...##.#......#...#...#..#..#.....",
				"#....#.#....#.#....#.#......#......#...##.#....#.#...#..#...#..#......#...##.#......#....#.#....#.#.....",
				"#....#.#####...####..######.#.......###.#.#....#..###...#....#.######.#....#.#......#....#.#....#.######",
				"........................................................................................................",
				"..##....####..######.######..####..#....#....###.#....#.#......#....#.#####..#####..#....#.######.#####.",
				".#..#..#....#.#......#......#....#.#....#.....#..#...#..#......##...#.#....#.#....#.#....#......#.#....#",
				"#....#.#......#......#......#......#....#.....#..#..#...#......##...#.#....#.#....#..#..#.......#.#....#",
				"#....#.#......#......#......#......#....#.....#..#.#....#......#.#..#.#....#.#....#..#..#......#..#....#",
				"#....#.#......#####..#####..#......######.....#..##.....#......#.#..#.#####..#####....##......#...#####.",
				"######.#......#......#......#..###.#....#.....#..##.....#......#..#.#.#......#..#.....##.....#....#....#",
				"#....#.#......#......#......#....#.#....#.....#..#.#....#......#..#.#.#......#...#...#..#...#.....#....#",
				"#....#.#......#......#......#....#.#....#.#...#..#..#...#......#...##.#......#...#...#..#..#......#....#",
				"#....#.#....#.#......#......#...##.#....#.#...#..#...#..#......#...##.#......#....#.#....#.#......#....#",
				"#....#..####..######.#.......###.#.#....#..###...#....#.######.#....#.#......#....#.#....#.######.#####."
		};
		boolean[][] grid = new boolean[letters.length][letters[0].length()];
		for (int y = 0; y < letters.length; y++) {
			for (int x = 0; x < letters[0].length(); x++) {
				grid[y][x] = letters[y].charAt(x) == '#';
			}
		}
		assertEquals("ABCEFGHJKLNPRXZ\nACEFGHJKLNPRXZB", crt6x10AsString(grid));
	}
}